.wrapper-3 {
  background-color: rgb(236, 243, 254);
  line-height: 1.5;
  margin-top: 16rpx;
  margin-right: 4rpx;
  padding: 12rpx 30rpx 4rpx 28rpx;
  box-sizing: border-box;
}

.service-container {
  border-radius: 26rpx;
  border-color: #e2ecfd;
  border-style: solid;
  border-width: 2rpx;
  display: flex;
  flex-direction: column;
  padding: 24rpx 4rpx 24rpx 16rpx;
  box-sizing: border-box;
}

.service-name {
  color: rgb(39, 60, 97);
  font-size: 24rpx;
  font-weight: bold;
  margin-left: 4rpx;
  box-sizing: border-box;
}

.service-details {
  margin-top: 24rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
}

.service-info {
  width: 504rpx;
  height: 144rpx;
  padding: 0rpx 0rpx 0rpx 252rpx;
  box-sizing: border-box;
}

.service-image-wrapper {
  width: 252rpx;
  height: 144rpx;
  padding: 0rpx 4rpx 0rpx 4rpx;
  box-sizing: border-box;
}

.service-thumbnail {
  border-radius: 14rpx;
  flex-shrink: 0;
  width: 244rpx;
  height: 140rpx;
  margin-left: 4rpx;
  box-sizing: border-box;
}

.service-main-image {
  border-radius: 12rpx;
  flex-shrink: 0;
  width: 52rpx;
  height: 140rpx;
  box-sizing: border-box;
}